#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combo 4
\end_layout

\begin_layout Section
Proposición 7:
 Caracterización básica de conjuntos enumerables
\end_layout

\begin_layout Subsection
Enunciado
\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 un conjunto no vacio.
 Entonces son equivalentes:
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\lang english
(1)
\end_layout

\end_inset


\begin_inset Formula $S$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-enumerable
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(2)
\end_layout

\end_inset

Hay un programa 
\begin_inset Formula $\mathcal{P}\in\mathrm{Pro}^{\Sigma}$
\end_inset

 tal que:
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang english
Para cada 
\begin_inset Formula $x\in\omega$
\end_inset

,
 tenemos que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 se detiene partiendo desde el estado 
\begin_inset Formula $\left\Vert x\right\Vert $
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((x_{1},...,x_{n},y_{1},...),(\alpha_{1},...,\alpha_{m},\beta_{1},...))$
\end_inset

,
 donde 
\begin_inset Formula $(x_{1},...,x_{n},\alpha_{1},...,\alpha_{m})\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang english
Para cada 
\begin_inset Formula $(x_{1},...x_{n},\alpha_{1},...,\alpha_{m})\in S$
\end_inset

 hay un 
\begin_inset Formula $x\in\omega$
\end_inset

 tal que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 se detiene partiendo desde el estado 
\begin_inset Formula $\left\Vert x\right\Vert $
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((x_{1},...,x_{n},y_{1},...),(\alpha_{1},...,\alpha_{m},\beta_{1},...))$
\end_inset

 
\end_layout

\end_deeper
\begin_layout Standard
Nota:
 hacer el caso 
\begin_inset Formula $n=2$
\end_inset

 y 
\begin_inset Formula $m=1$
\end_inset

.
\end_layout

\begin_layout Subsection
Demostración
\end_layout

\begin_layout Standard
Queremos demostrar la proposición anterior para 
\begin_inset Formula $S\subseteq\omega^{2}\times\Sigma^{*}$
\end_inset

.
 Luego,
 entonces podemos ver los dos casos:
\end_layout

\begin_layout Itemize
\begin_inset Formula $(1)\Rightarrow(2)$
\end_inset

:

\lang english
 Ya que 
\begin_inset Formula $S$
\end_inset

 es no vacio,
 por definición tenemos que hay una 
\begin_inset Formula $F:\omega\rightarrow\omega^{2}\times\Sigma^{\ast}$
\end_inset

 tal que 
\begin_inset Formula $I_{F}=S$
\end_inset

 y 
\begin_inset Formula $F_{(i)}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-computable,
 para cada 
\begin_inset Formula $i\in\{1,...,3\}$
\end_inset

.
 Por la Proposición de existencia de macros de asignación,
 tenemos que existen macros:
\begin_inset Formula 
\begin{align*}
 & \left[\mathrm{V}2\leftarrow F_{(1)}(\mathrm{V}1)\right]\\
 & \left[\mathrm{V}2\leftarrow F_{(2)}(\mathrm{V}1)\right]\\
 & \left[\mathrm{W}1\leftarrow F_{(3)}(\mathrm{V}1)\right]
\end{align*}

\end_inset

Sea 
\begin_inset Formula $\mathcal{P}$
\end_inset

 el siguiente programa:
\begin_inset Formula 
\begin{align*}
 & \left[\mathrm{P}1\leftarrow F_{(3)}(\mathrm{N}1)\right]\\
 & \left[\mathrm{N}2\leftarrow F_{(2)}(\mathrm{N}1)\right]\\
 & \left[\mathrm{N}1\leftarrow F_{(1)}(\mathrm{N}1)\right]
\end{align*}

\end_inset

donde se supone que las expansiones de los macros usados son hechas usando variables auxiliares no pertenecientes a la lista 
\begin_inset Formula $\mathrm{N}1,\mathrm{N}2,\mathrm{P}1$
\end_inset

,
 y que los labels auxiliares usados en dichas expansiones son todos distintos.
 Luego,
 tenemos que corroborar que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 cumple las propiedades 
\begin_inset Formula $(a)$
\end_inset

 y 
\begin_inset Formula $(b)$
\end_inset

:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\lang english
(a)
\end_layout

\end_inset

 Dado 
\begin_inset Formula $x\in\omega$
\end_inset

,
 
\begin_inset Formula $\mathcal{P}$
\end_inset

 se detiene partiendo desde el estado 
\begin_inset Formula $||x||$
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((F_{(1)}(x),F_{(2)}(x),y_{1},...),(F_{(3)}(x),\beta_{1},...))$
\end_inset

.
 Por propiedad,
 sabemos que 
\begin_inset Formula $F(x)=(F_{(1)}(x),F_{(2)}(x),F_{(3)}(x))$
\end_inset

 y,
 como 
\begin_inset Formula $I_{F}=S$
\end_inset

,
 entonces 
\begin_inset Formula $(F_{(1)}(x),F_{(2)}(x),F_{(3)}(x))\in S$
\end_inset

,
 por lo que se cumple la propiedad.
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Argument item:1
status open

\begin_layout Plain Layout

\lang english
(b)
\end_layout

\end_inset

 Dado 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})\in S$
\end_inset

,
 como 
\begin_inset Formula $I_{F}=S$
\end_inset

,
 entonces 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})\in I_{F}$
\end_inset

.
 Luego,
 esto significa que 
\begin_inset Formula $\exists x\in\omega:F(x)=(x_{1},x_{2},\alpha_{1})$
\end_inset

,
 por lo que 
\begin_inset Formula $F_{(1)}(x)=x_{1},F_{(2)}(x)=x_{2},F_{(3)}(x)=\alpha_{1}$
\end_inset

 y se puede ver fácilmente que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 partiendo desde 
\begin_inset Formula $||x||$
\end_inset

,
 se detiene y llega a un estado de la forma 
\begin_inset Formula $((F_{(1)}(x),F_{(2)}(x),y_{1},...),(F_{(3)}(x),\beta_{1},...))=((x_{1},x_{2},y_{1},...),(\alpha_{1},\beta_{1},...))$
\end_inset

.
 Luego,
 se cumple la propiedad
\end_layout

\begin_layout Standard

\lang english
Finalmente,
 se demuestra este caso.
\end_layout

\end_deeper
\begin_layout Itemize
\begin_inset Formula $(2)\Rightarrow(1)$
\end_inset

:

\lang english
 Supongamos 
\begin_inset Formula $\mathcal{P}\in\mathrm{Pro}^{\Sigma}$
\end_inset

 cumple (a) y (b) de (2).
 Sean
\begin_inset Formula 
\begin{align*}
\mathcal{P}_{1} & =\mathcal{P}\mathrm{N}1\leftarrow\mathrm{N}1\\
\mathcal{P}_{2} & =\mathcal{P}\mathrm{N}1\leftarrow\mathrm{N}2\\
\mathcal{P}_{3} & =\mathcal{P}\mathrm{P}1\leftarrow\mathrm{P}1
\end{align*}

\end_inset

Definamos
\begin_inset Formula 
\begin{align*}
F_{1} & =\Psi_{\mathcal{P}_{1}}^{1,0,\#}\\
F_{2} & =\Psi_{\mathcal{P}_{2}}^{1,0,\#}\\
F_{3} & =\Psi_{\mathcal{P}_{3}}^{1,0,\ast}
\end{align*}

\end_inset

Nótese que cada 
\begin_inset Formula $F_{i}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-computable y tiene dominio igual a 
\begin_inset Formula $\omega$
\end_inset

.
 Sea 
\begin_inset Formula $F=[F_{1},F_{2},F_{3}]$
\end_inset

,
 tenemos por definición que 
\begin_inset Formula $D_{F}=\omega$
\end_inset

 y,
 ya que 
\begin_inset Formula $F_{(i)}=F_{i}$
\end_inset

,
 para cada 
\begin_inset Formula $i=1,2,3$
\end_inset

,
 tenemos que cada 
\begin_inset Formula $F_{(i)}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-computable.
 Luego,
 solo falta ver que 
\begin_inset Formula $I_{F}=S$
\end_inset

,
 por lo que consideraremos:
\end_layout

\begin_deeper
\begin_layout Itemize

\lang english
\begin_inset Formula $I_{F}\subseteq S$
\end_inset

:
 Sea 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})\in I_{F}$
\end_inset

,
 entonces sabemos que 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})=\left(\Psi_{\mathcal{P}_{1}}^{1,0,\#},\Psi_{\mathcal{P}_{2}}^{1,0,\#},\Psi_{\mathcal{P}_{3}}^{1,0,*}\right)$
\end_inset

.
 Luego,
 por cómo están definidos los programas 
\begin_inset Formula $\mathcal{P}_{1},\mathcal{P}_{2},\mathcal{P}_{3}$
\end_inset

,
 esto significa que 
\begin_inset Formula $\exists x\in\omega:\mathcal{P}$
\end_inset

 se detiene partiendo de 
\begin_inset Formula $||x||$
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((x_{1},x_{2},y_{1},...),(\alpha_{1},\beta_{1},...))$
\end_inset

.
 Ahora,
 como 
\begin_inset Formula $\mathcal{P}$
\end_inset

 cumple (a),
 tenemos que 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})\in S$
\end_inset

.
 Luego,
 se demuestra este caso.
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $I_{F}\supseteq S$
\end_inset

:
 Sea 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})\in S$
\end_inset

,
 por (b) tenemos que 
\begin_inset Formula $\exists x\in\omega:\mathcal{P}$
\end_inset

 se detiene partiendo del estado 
\begin_inset Formula $||x||$
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((x_{1},x_{2},y_{1},...),(\alpha_{1},\beta_{1},...))$
\end_inset

.
 Luego,
 por cómo están definidos los programas 
\begin_inset Formula $\mathcal{P}_{1},\mathcal{P}_{2},\mathcal{P}_{3}$
\end_inset

,
 tenemos que 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})=F(x)$
\end_inset

,
 por lo que 
\begin_inset Formula $(x_{1},x_{2},\alpha_{1})\in I_{F}$
\end_inset

.
 Luego,
 se demuestra este caso.
\end_layout

\begin_layout Standard

\lang english
Finalmente,
 dado que vimos que 
\begin_inset Formula $I_{F}\subseteq S$
\end_inset

 y 
\begin_inset Formula $I_{F}\supseteq S$
\end_inset

,
 tenemos que 
\begin_inset Formula $I_{F}=S$
\end_inset

,
 por lo que se demuestra este caso.
\end_layout

\end_deeper
\begin_layout Standard

\lang english
Luego,
 entonces,
 como se demostró tanto 
\begin_inset Formula $(1)\Rightarrow(2)$
\end_inset

 como 
\begin_inset Formula $(2)\Rightarrow(1)$
\end_inset

,
 se demuestra la proposición anterior para 
\begin_inset Formula $n=2,m=1$
\end_inset

 
\begin_inset Formula $\blacksquare$
\end_inset

.
\end_layout

\begin_layout Section
Lema 8:
 Lema de la sumatoria
\end_layout

\begin_layout Subsection
Enunciado
\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $\Sigma$
\end_inset

 un alfabeto finito.
 Si 
\begin_inset Formula $f:\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}\rightarrow\omega$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 con 
\begin_inset Formula $S_{1},...,S_{n}\subseteq\omega$
\end_inset

 y 
\begin_inset Formula $L_{1},...,L_{m}\subseteq\Sigma^{\ast}$
\end_inset

 no vacios,
 entonces la función 
\begin_inset Formula $\lambda xy\vec{x}\vec{\alpha}\left[\sum_{t=x}^{t=y}f(t,\vec{x},\vec{\alpha})\right]$
\end_inset

es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
\end_layout

\begin_layout Subsection
Demostración
\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $G=\lambda tx\vec{x}\vec{\alpha}\left[\sum_{i=x}^{i=t}f(i,\vec{x},\vec{\alpha})\right]$
\end_inset

.
 Ya que
\begin_inset Formula 
\[
\lambda xy\vec{x}\vec{\alpha}\left[\sum_{i=x}^{i=y}f(i,\vec{x},\vec{\alpha})\right]=G\circ\left[p_{2}^{n+2,m},p_{1}^{n+2,m},p_{3}^{n+2,m},...,p_{n+m+2}^{n+2,m}\right]
\]

\end_inset

basta con probar que 
\begin_inset Formula $G$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Primero note que
\begin_inset Formula 
\begin{align*}
G(0,x,\vec{x},\vec{\alpha}) & =\left\{ \begin{array}{lll}
0 &  & \text{si }x>0\\
f(0,\vec{x},\vec{\alpha}) &  & \text{si }x=0
\end{array}\right.\\
G(t+1,x,\vec{x},\vec{\alpha}) & =\left\{ \begin{array}{lll}
0 &  & \text{si }x>t+1\\
G(t,x,\vec{x},\vec{\alpha})+f(t+1,\vec{x},\vec{\alpha}) &  & \text{si }x\leq t+1
\end{array}\right.
\end{align*}

\end_inset

O sea que si definimos
\begin_inset Formula 
\[
\begin{array}{rll}
h:\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m} & \rightarrow & \omega\\
(x,\vec{x},\vec{\alpha}) & \rightarrow & \left\{ \begin{array}{lll}
0 &  & \text{si }x>0\\
f(0,\vec{x},\vec{\alpha}) &  & \text{si }x=0
\end{array}\right.
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{rll}
g:\omega^{3}\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m} & \rightarrow & \omega\\
(A,t,x,\vec{x},\vec{\alpha}) & \rightarrow & \left\{ \begin{array}{lll}
0 &  & \text{si }x>t+1\\
A+f(t+1,\vec{x},\vec{\alpha}) &  & \text{si }x\leq t+1
\end{array}\right.
\end{array}
\]

\end_inset

tenemos que 
\begin_inset Formula $G=R(h,g)$
\end_inset

.
 Es decir que solo nos falta probar que 
\begin_inset Formula $h$
\end_inset

 y 
\begin_inset Formula $g$
\end_inset

 son 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Sean
\begin_inset Formula 
\begin{align*}
D_{1} & =\left\{ (x,\vec{x},\vec{\alpha})\in\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}:x>0\right\} \\
D_{2} & =\left\{ (x,\vec{x},\vec{\alpha})\in\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}:x=0\right\} \\
H_{1} & =\left\{ (z,t,x,\vec{x},\vec{\alpha})\in\omega^{3}\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}:x>t+1\right\} \\
H_{2} & =\left\{ (z,t,x,\vec{x},\vec{\alpha})\in\omega^{3}\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}:x\leq t+1\right\} .
\end{align*}

\end_inset

Notese que
\begin_inset Formula 
\begin{align*}
h & =C_{0}^{n+1,m}|_{D_{1}}\cup\lambda x\vec{x}\vec{\alpha}\left[f(0,\vec{x},\vec{\alpha})\right]|_{D_{2}}\\
g & =C_{0}^{n+3,m}|_{H_{1}}\cup\lambda Atx\vec{x}\vec{\alpha}\left[A+f(t+1,\vec{x},\vec{\alpha})\right])|_{H_{2}}
\end{align*}

\end_inset

Ya que 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
 y
\begin_inset Formula 
\begin{align*}
\lambda x\vec{x}\vec{\alpha}\left[f(0,\vec{x},\vec{\alpha})\right] & =f\circ\left[C_{0}^{n+1,m},p_{2}^{n+1,m},p_{3}^{n+1,m},...,p_{n+1+m}^{n+1,m}\right]\\
\lambda Atx\vec{x}\vec{\alpha}\left[A+f(t+1,\vec{x},\vec{\alpha})\right]) & =\lambda xy[x+y]\circ\left[p_{1}^{n+3,m},f\circ\left[Suc\circ p_{2}^{n+3,m},p_{4}^{n+3,m},...,p_{n+3+m}^{n+3,m}\right]\right]
\end{align*}

\end_inset

tenemos que 
\begin_inset Formula $\lambda x\vec{x}\vec{\alpha}\left[f(0,\vec{x},\vec{\alpha})\right]$
\end_inset

 y 
\begin_inset Formula $\lambda Atx\vec{x}\vec{\alpha}\left[A+f(t+1,\vec{x},\vec{\alpha})\right])$
\end_inset

 son 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..O sea que solo nos falta ver que los conjuntos 
\begin_inset Formula $D_{1},D_{2},H_{1},H_{2}$
\end_inset

 son 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.:
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $D_{1}$
\end_inset

:
 Debemos ver que 
\begin_inset Formula $\chi_{D_{1}}^{\omega^{1+n}\times\Sigma^{\ast m}}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Como 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 
\begin_inset Formula $R=D_{f}=\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 Ahora,
 como 
\begin_inset Formula $\chi_{D_{1}}^{\omega^{1+n}\times\Sigma^{\ast m}}=\left(\chi_{R}^{\omega^{1+n}\times\Sigma^{\ast m}}\wedge\lambda x\vec{x}\vec{\alpha}\left[x>0\right]\right)$
\end_inset

,
 llegamos a que 
\begin_inset Formula $\chi_{D_{1}}^{\omega^{1+n}\times\Sigma^{\ast m}}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
 por ser conjunción de dos predicados 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $D_{2}$
\end_inset

:
 Totalmente análogo al caso anterior pero con el predicado 
\begin_inset Formula $\lambda x\vec{x}\vec{\alpha}\left[x=0\right]$
\end_inset

.
\end_layout

\begin_layout Itemize

\lang english
\begin_inset Formula $H_{1}$
\end_inset

:
 Debemos ver que 
\begin_inset Formula $\chi_{H_{1}}^{\omega^{3+n}\times\Sigma^{\ast m}}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Como 
\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 
\begin_inset Formula $D_{f}=\omega\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 lo que nos dice que 
\begin_inset Formula $S_{1},...,S_{n},L_{1},...,L_{m}$
\end_inset

 son 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
 y,
 por lo tanto,
 
\begin_inset Formula $R=\omega^{3}\times S_{1}\times...\times S_{n}\times L_{1}\times...\times L_{m}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
 Ahora,
 como 
\begin_inset Formula $\chi_{H_{1}}^{\omega^{3+n}\times\Sigma^{\ast m}}=(\chi_{R}^{\omega^{3+n}\times\Sigma^{\ast m}}\wedge\lambda ztx\vec{x}\vec{\alpha}\left[x>t+1\right])$
\end_inset

,
 llegamos a que 
\begin_inset Formula $\chi_{H_{1}}^{\omega^{3+n}\times\Sigma^{\ast m}}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
 por ser conjunción de dos predicados 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
\end_layout

\begin_layout Itemize
\begin_inset Formula $H_{2}$
\end_inset

:
 
\lang english
Totalmente análogo al caso anterior pero con el predicado 
\begin_inset Formula $\lambda ztx\vec{x}\vec{\alpha}\left[x\leq t+1\right]$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente,
 entonces,
 se demuestra que 
\begin_inset Formula $h,g$
\end_inset

 son 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 por lo que 
\begin_inset Formula $G=R(h,g)$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Esto último implica que 
\begin_inset Formula $\lambda xy\vec{x}\vec{\alpha}\left[\sum_{i=x}^{i=y}f(i,\vec{x},\vec{\alpha})\right]=G\circ\left[p_{2}^{n+2,m},p_{1}^{n+2,m},p_{3}^{n+2,m},...,p_{n+m+2}^{n+2,m}\right]$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.,
 por lo que se demuestra.
 
\begin_inset Formula $\blacksquare$
\end_inset


\end_layout

\end_body
\end_document
