#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combo 9
\end_layout

\begin_layout Section
Lema 19:
 Lema de división por casos para funciones recursivas
\end_layout

\begin_layout Subsection
Enunciado
\end_layout

\begin_layout Standard

\lang english
Supongamos 
\begin_inset Formula $f_{i}:D_{f_{i}}\subseteq\omega^{n}\times\Sigma^{\ast m}\rightarrow O$
\end_inset

,
 
\begin_inset Formula $i=1,...,k$
\end_inset

,
 son funciones 
\begin_inset Formula $\Sigma$
\end_inset

-recursivas tales que 
\begin_inset Formula $D_{f_{i}}\cap D_{f_{j}}=\emptyset$
\end_inset

 para 
\begin_inset Formula $i\neq j$
\end_inset

.
 Entonces la funcion 
\begin_inset Formula $f_{1}\cup...\cup f_{k}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-recursiva.
\end_layout

\begin_layout Standard

\lang english
Nota:
 haga el caso 
\begin_inset Formula $k=2,n=m=1,O=\omega$
\end_inset


\end_layout

\begin_layout Subsection
Demostración
\end_layout

\begin_layout Standard

\lang english
Probaremos el caso 
\begin_inset Formula $k=2$
\end_inset

 y 
\begin_inset Formula $O=\omega$
\end_inset

.
 Ademas supondremos que 
\begin_inset Formula $n=m=1$
\end_inset

.
 Sean 
\begin_inset Formula $\mathcal{P}_{1}$
\end_inset

 y 
\begin_inset Formula $\mathcal{P}_{2}$
\end_inset

 programas que computen las funciones 
\begin_inset Formula $f_{1}$
\end_inset

 y 
\begin_inset Formula $f_{2}$
\end_inset

,
 respectivamente.
 Para 
\begin_inset Formula $i=1,2$
\end_inset

,
 definamos
\begin_inset Formula 
\[
H_{i}=\lambda tx_{1}\alpha_{1}\left[Halt^{1,1}(t,x_{1},\alpha_{1},\mathcal{P}_{i})\right]
\]

\end_inset

Notar que 
\begin_inset Formula $D_{H_{i}}=\omega^{2}\times\Sigma^{\ast}$
\end_inset

 y que 
\begin_inset Formula $H_{i}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-mixta.
 Ademas sabemos que la funcion 
\begin_inset Formula $Halt^{1,1}$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-p.r.
 por lo cual resulta facilmente que 
\begin_inset Formula $H_{i}$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-p.r..
 Por el Teorema de Independencia del Alfabeto tenemos que 
\begin_inset Formula $H_{i}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Entonces 
\begin_inset Formula $H_{i}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-computable por lo cual tenemos que hay un macro:
\begin_inset Formula 
\[
\left[\mathrm{IF}\;H_{i}(\mathrm{V}1,\mathrm{V}2,\mathrm{W}1)\;\mathrm{GOTO}\;\mathrm{A}1\right]
\]

\end_inset

Para hacer mas intuitivo el uso de este macro lo escribiremos de la siguiente manera
\begin_inset Formula 
\[
\left[\mathrm{IF}\;Halt^{1,1}(\mathrm{V}1,\mathrm{V}2,\mathrm{W}1,\mathcal{P}_{i})\;\mathrm{GOTO}\;\mathrm{A}1\right]
\]

\end_inset

Ya que cada 
\begin_inset Formula $f_{i}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-recursiva,
 hay macros
\begin_inset Formula 
\begin{align*}
 & \left[\mathrm{V}2\leftarrow f_{1}(\mathrm{V}1,\mathrm{W}1)\right]\\
 & \left[\mathrm{V}2\leftarrow f_{2}(\mathrm{V}1,\mathrm{W}1)\right]
\end{align*}

\end_inset

Sea 
\begin_inset Formula $\mathcal{P}$
\end_inset

 el siguiente programa:
\begin_inset Formula 
\[
\begin{array}{l}
\mathrm{L}1\ \mathrm{N}20\leftarrow\mathrm{N}20+1\\
\ \ \ \ \ \ \left[\mathrm{IF}\;Halt^{1,1}(\mathrm{N}20,\mathrm{N}1,\mathrm{P}1,\mathcal{P}_{1})\;\mathrm{GOTO}\;\mathrm{L}2\right]\\
\ \ \ \ \ \ \left[\mathrm{IF}\;Halt^{1,1}(\mathrm{N}20,\mathrm{N}1,\mathrm{P}1,\mathcal{P}_{2})\;\mathrm{GOTO}\;\mathrm{L}3\right]\\
\ \ \ \ \ \ \mathrm{GOTO}\;\mathrm{L}1\\
\mathrm{L}2\ \left[\mathrm{N}1\leftarrow f_{1}(\mathrm{N}1,\mathrm{P}1)\right]\\
\ \ \ \ \ \ \mathrm{GOTO}\;\mathrm{L}4\\
\mathrm{L}3\ \left[N1\leftarrow f_{2}(\mathrm{N}1,\mathrm{P}1)\right]\\
\mathrm{L}4\ \mathrm{SKIP}
\end{array}
\]

\end_inset

Luego,
 debemos demostrar que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 computa la función 
\begin_inset Formula $f_{1}\cup f_{2}$
\end_inset

.
 Para ello,
 hay que probar que 
\begin_inset Formula $f_{1}\cup f_{2}=\Psi_{\mathcal{P}}^{1,1,\#}$
\end_inset

,
 por lo que vemos que:
\end_layout

\begin_layout Itemize
\begin_inset Formula $D_{f_{1}\cup f_{2}}=D_{\Psi_{\mathcal{P}}^{1,1,\#}}$
\end_inset

:
 Es fácil de ver que 
\begin_inset Formula $D_{f_{1}\cup f_{2}}=D_{f_{1}}\cup D_{f_{2}}=D_{\Psi_{\mathcal{P}}^{1,1,\#}}$
\end_inset

,
 porque 
\begin_inset Formula $\mathcal{P}$
\end_inset

 solo se detiene si 
\begin_inset Formula $\mathcal{P}_{1}$
\end_inset

 o 
\begin_inset Formula $\mathcal{P}_{2}$
\end_inset

 se detienen en una cantidad finita de pasos partiendo del mismo estado inicial que 
\begin_inset Formula $\mathcal{P}$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $\forall(x,\alpha)\in D_{f_{1}\cup f_{2}},(f_{1}\cup f_{2})(x,\alpha)=\Psi_{\mathcal{P}}^{1,1,\#}(x,\alpha)$
\end_inset

:
 Notemos que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 se detiene cuando 
\begin_inset Formula $\mathcal{P}_{1}$
\end_inset

 o 
\begin_inset Formula $\mathcal{P}_{2}$
\end_inset

 se detienen en una cantidad finita de pasos partiendo del mismo estado inicial que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 (la cantidad de pasos está dada por el valor contenido en 
\begin_inset Formula $N20$
\end_inset

).
 Luego,
 como 
\begin_inset Formula $D_{f_{1}}\cap D_{f_{2}}=\emptyset$
\end_inset

,
 solo se puede detener uno de ellos,
 por lo que el valor que contiene 
\begin_inset Formula $N1$
\end_inset

 al detenerse 
\begin_inset Formula $\mathcal{P}$
\end_inset

 es 
\begin_inset Formula $(f_{1}\cup f_{2})(x,\alpha)$
\end_inset

 si 
\begin_inset Formula $\mathcal{P}$
\end_inset

 arranca con el estado inicial 
\begin_inset Formula $||x,\alpha||$
\end_inset

.
\end_layout

\begin_layout Standard
Finalmente,
 se cumple que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 computa a 
\lang english

\begin_inset Formula $f_{1}\cup f_{2}$
\end_inset

,
 por lo que 
\begin_inset Formula $f_{1}\cup f_{2}$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-computable.
 Luego,
 por Teorema tenemos que es 
\begin_inset Formula $\Sigma$
\end_inset

-recursiva,
 por lo que se demuestra.
\end_layout

\begin_layout Section
Lema 20
\end_layout

\begin_layout Subsection
Enunciado
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $Halt^{n,m}$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-p.r.
\end_layout

\begin_layout Subsection
Demostración
\end_layout

\begin_layout Standard

\lang english
Notar que 
\begin_inset Formula $Halt^{n,m}=\lambda xy[x=y]\circ\left[i^{n,m},\lambda\mathcal{P}[n(\mathcal{P})+1]\circ p_{1+n+m+1}^{1+n,m+1}\right]$
\end_inset

.
 Como por lema sabemos que 
\begin_inset Formula $\lambda\mathcal{P}\left[n(\mathcal{P})\right]$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-p.r.,
 entonces como se obtiene por composiciones de funciones 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-p.r.,
 
\begin_inset Formula $Halt^{n,m}$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-p.r..
\end_layout

\begin_layout Section
Proposición 21
\end_layout

\begin_layout Subsection
Enunciado
\end_layout

\begin_layout Standard

\lang english
\begin_inset Formula $T^{n,m}$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-recursiva 
\end_layout

\begin_layout Subsection
Demostración
\end_layout

\begin_layout Standard
El Lema de minimización nos dice que:
 
\lang english
Sean 
\begin_inset Formula $n,m\geq0$
\end_inset

.
 Sea 
\begin_inset Formula $P:D_{P}\subseteq\omega\times\omega^{n}\times\Sigma^{\ast m}\rightarrow\omega$
\end_inset

 un predicado 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 Entonces
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(a)
\end_layout

\end_inset


\begin_inset Formula $M(P)$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-recursiva.
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(b)
\end_layout

\end_inset

Si hay una funcion 
\begin_inset Formula $\Sigma$
\end_inset

-p.r.
 
\begin_inset Formula $f:\omega^{n}\times\Sigma^{\ast m}\rightarrow\omega$
\end_inset

 tal que
\begin_inset Formula 
\[
M(P)(\vec{x},\vec{\alpha})=\min\nolimits_{t}P(t,\vec{x},\vec{\alpha})\leq f(\vec{x},\vec{\alpha})\text{, para cada }(\vec{x},\vec{\alpha})\in D_{M(P)}\text{,}
\]

\end_inset

entonces 
\begin_inset Formula $M(P)$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-p.r..
 
\end_layout

\begin_layout Standard

\lang english
Luego,
 como 
\begin_inset Formula $T^{n,m}=M(Halt^{n,m})$
\end_inset

,
 por lo anterior tenemos que 
\begin_inset Formula $T^{n,m}$
\end_inset

 es 
\begin_inset Formula $(\Sigma\cup\Sigma_{p})$
\end_inset

-recursiva.
\end_layout

\end_body
\end_document
