#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combo 11
\end_layout

\begin_layout Section
Defina 
\begin_inset Formula $\Psi_{\mathcal{P}}^{n,m,\#}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Dado 
\begin_inset Formula $\mathcal{P}\in\mathrm{Pro}^{\Sigma}$
\end_inset

,
 definamos para cada par 
\begin_inset Formula $n,m\geq0$
\end_inset

,
 la funcion 
\begin_inset Formula $\Psi_{\mathcal{P}}^{n,m,\#}$
\end_inset

 de la siguiente manera:
\begin_inset Formula 
\[
\begin{array}{l}
D_{\Psi_{\mathcal{P}}^{n,m,\#}}=\{(\vec{x},\vec{\alpha})\in\omega^{n}\times\Sigma^{\ast m}:\mathcal{P}\text{ termina, partiendo del}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{estado }\left\Vert x_{1},...,x_{n},\alpha_{1},...,\alpha_{m}\right\Vert \}
\end{array}
\]

\end_inset


\begin_inset Formula 
\[
\begin{array}{l}
\Psi_{\mathcal{P}}^{n,m,\#}(\vec{x},\vec{\alpha})=\text{valor de }\mathrm{N}1\text{ en el estado obtenido cuando }\mathcal{P}\text{ termina,}\\
\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\;\text{partiendo de }\left\Vert x_{1},...,x_{n},\alpha_{1},...,\alpha_{m}\right\Vert 
\end{array}
\]

\end_inset


\end_layout

\begin_layout Section
Defina 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $f$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-computable
\begin_inset Quotes erd
\end_inset

 y 
\begin_inset Quotes eld
\end_inset


\begin_inset Formula $\mathcal{P}$
\end_inset

 computa a 
\begin_inset Formula $f$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Standard

\lang english
Una funcion 
\begin_inset Formula $\Sigma$
\end_inset

-mixta 
\begin_inset Formula $f:S\subseteq\omega^{n}\times\Sigma^{\ast m}\rightarrow\omega$
\end_inset

 sera llamada 
\begin_inset Formula $\Sigma$
\end_inset


\shape italic
-computable
\shape default
 si hay un programa 
\begin_inset Formula $\mathcal{P}$
\end_inset

 de 
\begin_inset Formula $\mathcal{S}^{\Sigma}$
\end_inset

 tal que 
\begin_inset Formula $f=\Psi_{\mathcal{P}}^{n,m,\#}$
\end_inset

.
 En tal caso diremos que la funcion 
\begin_inset Formula $f$
\end_inset

 es 
\shape italic
computada
\shape default
 por 
\begin_inset Formula $\mathcal{P}$
\end_inset

 y que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 computa a 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Analogamente una funcion 
\begin_inset Formula $\Sigma$
\end_inset

-mixta 
\begin_inset Formula $f:S\subseteq\omega^{n}\times\Sigma^{\ast m}\rightarrow\Sigma^{\ast}$
\end_inset

 sera llamada 
\begin_inset Formula $\Sigma$
\end_inset


\shape italic
-computable
\shape default
 si hay un programa 
\begin_inset Formula $\mathcal{P}$
\end_inset

 de 
\begin_inset Formula $\mathcal{S}^{\Sigma}$
\end_inset

 tal que 
\begin_inset Formula $f=\Psi_{\mathcal{P}}^{n,m,\ast}$
\end_inset

.
 En tal caso diremos que la funcion 
\begin_inset Formula $f$
\end_inset

 es 
\shape italic
computada
\shape default
 por 
\begin_inset Formula $\mathcal{P}$
\end_inset

 y que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 computa a 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\begin_layout Section
Defina 
\begin_inset Formula $M^{\leq}(P)$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Supongamos que 
\begin_inset Formula $\Sigma\neq\emptyset$
\end_inset

.
 Sea 
\begin_inset Formula $\leq$
\end_inset

 un orden total sobre 
\begin_inset Formula $\Sigma^{*}$
\end_inset

.
 Sea 
\begin_inset Formula $P:D_{P}\subseteq\omega^{n}\times\Sigma^{\ast m}\times\Sigma^{\ast}\rightarrow\omega$
\end_inset

 un predicado.
 Cuando 
\begin_inset Formula $(\vec{x},\vec{\alpha})\in\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 es tal que existe al menos un 
\begin_inset Formula $\alpha\in\Sigma^{\ast}$
\end_inset

 tal que 
\begin_inset Formula $P(\vec{x},\vec{\alpha},\alpha)=1$
\end_inset

,
 usaremos 
\begin_inset Formula $\min_{\alpha}^{\leq}P(\vec{x},\vec{\alpha},\alpha)$
\end_inset

 para denotar al menor 
\begin_inset Formula $\alpha\in\Sigma^{\ast}$
\end_inset

 tal que 
\begin_inset Formula $P(\vec{x},\vec{\alpha},\alpha)=1$
\end_inset

.
\end_layout

\begin_layout Standard

\lang english
Definimos
\begin_inset Formula 
\[
\begin{array}{c}
M^{\leq}(P)=\lambda\vec{x}\vec{\alpha}\left[\min_{\alpha}^{\leq}P(\vec{x},\vec{\alpha},\alpha)\right]\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
