#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combo 3
\end_layout

\begin_layout Section
Defina cuándo un conjunto 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{*m}$
\end_inset

 es llamado 
\begin_inset Formula $\Sigma$
\end_inset

-recursivamente enumerable (no hace falta que defina 
\begin_inset Quotes eld
\end_inset

función 
\begin_inset Formula $\Sigma$
\end_inset

-recursiva)
\end_layout

\begin_layout Standard

\lang english
Diremos que un conjunto 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 sera llamado 
\begin_inset Formula $\Sigma$
\end_inset


\shape italic
-recursivamente enumerable
\shape default
 cuando sea vacio o haya una funcion 
\begin_inset Formula $F:\omega\rightarrow\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 tal que 
\begin_inset Formula $I_{F}=S$
\end_inset

 y 
\begin_inset Formula $F_{(i)}$
\end_inset

 sea 
\begin_inset Formula $\Sigma$
\end_inset

-recursiva,
 para cada 
\begin_inset Formula $i\in\{1,...,n+m\}$
\end_inset

.
\end_layout

\begin_layout Section
Defina 
\begin_inset Formula $s^{\leq}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $\Sigma$
\end_inset

 un alfabeto no vacio y supongamos 
\begin_inset Formula $\leq$
\end_inset

 es un orden total sobre 
\begin_inset Formula $\Sigma$
\end_inset

.
 Definimos 
\begin_inset Formula $s^{\leq}:\Sigma^{\ast}\rightarrow\Sigma^{\ast}$
\end_inset

 de la siguiente manera:
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset


\begin_inset Formula $s^{\leq}((a_{n})^{m})=(a_{1})^{m+1}$
\end_inset

,
 para cada 
\begin_inset Formula $m\geq0$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset


\begin_inset Formula $s^{\leq}(\alpha a_{i}(a_{n})^{m})=\alpha a_{i+1}(a_{1})^{m}$
\end_inset

,
 cada vez que 
\begin_inset Formula $\alpha\in\Sigma^{\ast}$
\end_inset

,
 
\begin_inset Formula $1\leq i<n$
\end_inset

 y 
\begin_inset Formula $m\geq0$
\end_inset

 
\end_layout

\begin_layout Section
Defina 
\begin_inset Formula $*^{\leq}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $\Sigma$
\end_inset

 un alfabeto no vacio y supongamos 
\begin_inset Formula $\leq$
\end_inset

 es un orden total sobre 
\begin_inset Formula $\Sigma$
\end_inset

.
 Definamos 
\begin_inset Formula $\ast^{\leq}:\omega\rightarrow\Sigma^{\ast}$
\end_inset

 recursivamente de la siguiente manera:
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset


\begin_inset Formula $\ast^{\leq}(0)=\varepsilon$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
-
\end_layout

\end_inset


\begin_inset Formula $\ast^{\leq}(i+1)=s^{\leq}(\ast^{\leq}(i))$
\end_inset

 
\end_layout

\begin_layout Section
Defina 
\begin_inset Formula $\#^{\leq}$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $\Sigma$
\end_inset

 un alfabeto no vacio y supongamos 
\begin_inset Formula $\leq$
\end_inset

 es un orden total sobre 
\begin_inset Formula $\Sigma$
\end_inset

.
 Definimos la funcion 
\begin_inset Formula $\#^{\leq}$
\end_inset

 de la siguiente manera
\begin_inset Formula 
\[
\begin{array}[t]{rll}
\#^{\leq}:\Sigma^{\ast} & \rightarrow & \omega\\
\varepsilon & \rightarrow & 0\\
a_{i_{k}}...a_{i_{0}} & \rightarrow & i_{k}n^{k}+...+i_{0}n^{0}
\end{array}
\]

\end_inset


\end_layout

\end_body
\end_document
