#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language spanish
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title

\lang american
Combo 12
\end_layout

\begin_layout Section

\lang american
Enunciado
\end_layout

\begin_layout Standard
Defina cuándo un conjunto 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{*m}$
\end_inset

es llamado 
\begin_inset Formula $\Sigma$
\end_inset

-computable,
 cuándo es llamado 
\begin_inset Formula $\Sigma$
\end_inset

-enumerable y defina 
\begin_inset Quotes eld
\end_inset

el programa 
\begin_inset Formula $\mathcal{\mathcal{P}}$
\end_inset

enumera a 
\begin_inset Formula $S$
\end_inset


\begin_inset Quotes erd
\end_inset

.
\end_layout

\begin_layout Section

\lang american
Resolución
\end_layout

\begin_layout Subsection

\lang american
Conjunto 
\lang spanish

\begin_inset Formula $\Sigma$
\end_inset

-computable
\end_layout

\begin_layout Standard

\lang english
Un conjunto 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 será llamado 
\begin_inset Formula $\Sigma$
\end_inset


\shape italic
-computable
\shape default
 cuando la función 
\begin_inset Formula $\chi_{S}^{\omega^{n}\times\Sigma^{\ast m}}$
\end_inset

 sea 
\begin_inset Formula $\Sigma$
\end_inset

-computable.
\end_layout

\begin_layout Subsection
Conjunto 
\begin_inset Formula $\Sigma$
\end_inset

-enumerable
\end_layout

\begin_layout Standard

\lang english
Un conjunto 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 será llamado 
\begin_inset Formula $\Sigma$
\end_inset


\shape italic
-enumerable
\shape default
 cuando sea vacío o haya una función 
\begin_inset Formula $F:\omega\rightarrow\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 tal que 
\begin_inset Formula $I_{F}=S$
\end_inset

 y 
\begin_inset Formula $F_{(i)}$
\end_inset

 sea 
\begin_inset Formula $\Sigma$
\end_inset

-computable,
 para cada 
\begin_inset Formula $i\in\{1,...,n+m\}$
\end_inset

.
\end_layout

\begin_layout Subsection

\lang english
Programa que enumera a 
\begin_inset Formula $S$
\end_inset


\end_layout

\begin_layout Standard

\lang english
Sea 
\begin_inset Formula $S\subseteq\omega^{n}\times\Sigma^{\ast m}$
\end_inset

 un conjunto no vacio.
 Entonces son equivalentes:
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(1)
\end_layout

\end_inset


\begin_inset Formula $S$
\end_inset

 es 
\begin_inset Formula $\Sigma$
\end_inset

-enumerable
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(2)
\end_layout

\end_inset

Hay un programa 
\begin_inset Formula $\mathcal{P}\in\mathrm{Pro}^{\Sigma}$
\end_inset

 tal que:
\end_layout

\begin_deeper
\begin_layout Enumerate

\lang english
Para cada 
\begin_inset Formula $x\in\omega$
\end_inset

,
 tenemos que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 se detiene partiendo desde el estado 
\begin_inset Formula $\left\Vert x\right\Vert $
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((x_{1},...,x_{n},y_{1},...),(\alpha_{1},...,\alpha_{m},\beta_{1},...))$
\end_inset

,
 donde 
\begin_inset Formula $(x_{1},...,x_{n},\alpha_{1},...,\alpha_{m})\in S$
\end_inset

.
\end_layout

\begin_layout Enumerate

\lang english
Para cada 
\begin_inset Formula $(x_{1},...x_{n},\alpha_{1},...,\alpha_{m})\in S$
\end_inset

 hay un 
\begin_inset Formula $x\in\omega$
\end_inset

 tal que 
\begin_inset Formula $\mathcal{P}$
\end_inset

 se detiene partiendo desde el estado 
\begin_inset Formula $\left\Vert x\right\Vert $
\end_inset

 y llega a un estado de la forma 
\begin_inset Formula $((x_{1},...,x_{n},y_{1},...),(\alpha_{1},...,\alpha_{m},\beta_{1},...))$
\end_inset


\end_layout

\end_deeper
\begin_layout Standard

\lang english
En este caso,
 decimos que el programa 
\begin_inset Formula $\mathcal{\mathcal{P}}$
\end_inset

 descripto 
\shape italic
enumera
\shape default
 a 
\begin_inset Formula $S$
\end_inset

.
\end_layout

\end_body
\end_document
