#LyX 2.4 created this file. For more info see https://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language american
\language_package default
\inputencoding utf8
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Combo 7
\end_layout

\begin_layout Section
Enunciado
\end_layout

\begin_layout Standard
Defina cuándo una función 
\begin_inset Formula $f:D_{f}\subseteq\omega^{n}\times\Sigma^{*m}\to\omega$
\end_inset

 es llamada 
\begin_inset Formula $\Sigma$
\end_inset

-Turing computable y defina 
\begin_inset Quotes eld
\end_inset

la máquina de Turing 
\begin_inset Formula $M$
\end_inset

 computa a la función 
\begin_inset Formula $f$
\end_inset


\begin_inset Quotes erd
\end_inset


\end_layout

\begin_layout Section
Resolución
\end_layout

\begin_layout Standard
\noindent

\lang english
Una funcion 
\begin_inset Formula $f:D_{f}\subseteq\omega^{n}\times\Sigma^{\ast}{}^{m}\rightarrow\omega$
\end_inset

,
 es llamada 
\begin_inset Formula $\Sigma$
\end_inset

-
\shape italic
Turing computable
\shape default
 si existe una maquina de Turing con unit,
 
\begin_inset Formula $M=\left(Q,\Sigma,\Gamma,\delta,q_{0},B,\shortmid,F\right)$
\end_inset

,
 tal que:
\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(1)
\end_layout

\end_inset

Si 
\begin_inset Formula $(\vec{x},\vec{\alpha})\in D_{f}$
\end_inset

,
 entonces hay un 
\begin_inset Formula $p\in Q$
\end_inset

 tal que
\begin_inset Formula 
\[
\left\lfloor q_{0}B\shortmid^{x_{1}}B...B\shortmid^{x_{n}}B\alpha_{1}B...B\alpha_{m}\right\rfloor \overset{\ast}{\vdash}\left\lfloor pB\shortmid^{f(\vec{x},\vec{\alpha})}\right\rfloor 
\]

\end_inset

y 
\begin_inset Formula $\left\lfloor pB\shortmid^{f(\vec{x},\vec{\alpha})}\right\rfloor \nvdash d$
\end_inset

,
 para cada 
\begin_inset Formula $d\in Des$
\end_inset


\end_layout

\begin_layout Enumerate

\lang english
\begin_inset Argument item:1
status collapsed

\begin_layout Plain Layout

\lang english
(2)
\end_layout

\end_inset

Si 
\begin_inset Formula $(\vec{x},\vec{\alpha})\in\omega^{n}\times\Sigma^{\ast m}-D_{f}$
\end_inset

,
 entonces 
\begin_inset Formula $M$
\end_inset

 no se detiene partiendo de
\begin_inset Formula 
\[
\left\lfloor q_{0}B\shortmid^{x_{1}}B...B\shortmid^{x_{n}}B\alpha_{1}B...B\alpha_{m}\right\rfloor 
\]

\end_inset


\end_layout

\begin_layout Standard
\noindent

\lang english
Cuando 
\begin_inset Formula $M$
\end_inset

 y 
\begin_inset Formula $f$
\end_inset

 cumplan los items (1) y (2) de la definicion anterior,
 diremos que la funcion 
\begin_inset Formula $f$
\end_inset

 es 
\shape italic
computada
\shape default
 por 
\begin_inset Formula $M$
\end_inset

,
 y que 
\lang american
la máquina de Turing 
\begin_inset Formula $M$
\end_inset

 computa a la función 
\begin_inset Formula $f$
\end_inset

.
\end_layout

\end_body
\end_document
